html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  max-width: 960px;
  margin: 0 auto;
  font-size: 16px;
}

h1 {
  text-align: center;
  padding: 10px;
  background-color: #6CB2D1;
}

a {
  padding: 0 20px;
}

hr {
  margin: 20px 20px 0;
}

.personal {
  padding: 0 20px;
}

.personal img {
  width: 100px;
  height: 100px;
}

.menu-item:hover {
  font-weight: bold;
}

main {
  padding: 20px;
}

main h2 {
  text-align: center;
}

.frame {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.img-zoom {
  width: 100%;
  transition: 0.5s all ease-in-out;
}

.img-zoom:hover {
  transform: scale(1.5);
}

.items {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-content: space-between;
}

.item {
  margin-bottom: .5em;
  border: 1px #ccc solid;
  flex: 1 1 auto;
  height: 300;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.item-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

footer {
  background-color: #6CB2D1;
}

footer p {
  line-height: 4em;
  text-align: center;
}

footer a {
  color: black;
  font-weight: bold;
}


.extra {
  margin: 3rem auto;
  text-align: center;
}

.extra p {
  text-align: justify;
}

.extra img {
  width: 90%;
}

ul {
  list-style: none;
}

/* media queries ------------------ */
@media only screen and (min-width: 800px) {
  .items {
    flex-flow: row wrap;
    justify-content: space-between;
  }

  .item {
    max-width: 200px;
    flex: 1 0 auto;
    text-align: center;
    /* height: 250px; */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
